<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">KOTORPatcher</string>
	<string name="hello_world">Hello world!</string>
	<string name="chooser_title">Select a TSLPatcher.exe</string>
	<string name="output_here">[Output will show here]</string>
	<string name="newline">\n</string>
	<string name="install">Install</string>
	<string name="launch_support">Support</string>
	<string name="launch_changelog">Check for update</string>
	<string name="launch_licenses">Licenses</string>
	<string name="launch_source">Contribute</string>
	<string name="back">Back</string>
	<string name="choose_file">Choose file</string>
	<string name="request_perm">Grant permission</string>
	<string name="dlupdate">Download update</string>
	<string name="hintEXE">Path to TSLPatcher.exe</string>
	
</resources>
